<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <div id="title">
        <img src="bilder/logo.png" alt="Logo F1 Fanpage">
        <h1>Formula 1 Fanpage</h1>
      </div>
    </header>
    <div id="btn">
      🠟
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Donate</a></li>
      </ul>
    </nav>

    <main>
      <h1>main</h1>
    </main>

    <footer>

    </footer>

  </body>
</html>
